{
  "name": "multicodec",
  "version": "4.0.0",
  "description": "JavaScript implementation of the multicodec specification",
  "main": "src/index.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "prepare": "npm run generate",
    "generate": "npm run generate:json && npm run generate:typescript",
    "generate:json": "csvtojson ./src/multicodec/table.csv > ./src/multicodecs.json",
    "generate:typescript": "quicktype ./src/multicodecs.json -o ./src/types.d.ts --top-level 'Multicodec' --just-types --nice-property-names --explicit-unions --prefer-unions --prefer-types",
    "lint": "aegir lint",
    "release": "aegir release",
    "build": "aegir build",
    "test": "aegir test",
    "test:node": "aegir test --target node",
    "test:browser": "aegir test --target browser"
  },
  "pre-push": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multiformats/js-multicodec.git"
  },
  "keywords": [
    "IPFS",
    "multiformats",
    "multicodec",
    "binary",
    "packed",
    "the",
    "data!"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/multiformats/js-multicodec/issues"
  },
  "homepage": "https://github.com/multiformats/js-multicodec#readme",
  "devDependencies": {
    "aegir": "^39.0.9",
    "csvtojson": "^2.0.10",
    "quicktype": "^23.0.47"
  },
  "contributors": [
    "Henrique Dias <hacdias@gmail.com>",
    "David Dias <daviddias.p@gmail.com>",
    "Volker Mische <volker.mische@gmail.com>",
    "Hugo Dias <hugomrdias@gmail.com>",
    "achingbrain <alex@achingbrain.net>",
    "kumavis <kumavis@users.noreply.github.com>",
    "Mikeal Rogers <mikeal.rogers@gmail.com>",
    "Richard Littauer <richard.littauer@gmail.com>",
    "Vasco Santos <vasco.santos@moxy.studio>",
    "wanderer <mjbecze@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Rod Vagg <rod@vagg.org>",
    "ᴠɪᴄᴛᴏʀ ʙᴊᴇʟᴋʜᴏʟᴍ <victorbjelkholm@gmail.com>",
    "Carson Farmer <carson.farmer@gmail.com>",
    "Filip Š <filip.stamcar@hotmail.com>",
    "Joel Thorstensson <oed@3box.io>",
    "Jonas Kruckenberg <iterpre@protonmail.com>",
    "Lars Gierth <lgierth@users.noreply.github.com>",
    "Marcin Rataj <lidel@lidel.org>",
    "Mitrasish Mukherjee <34746546+rekpero@users.noreply.github.com>",
    "Peter-Jan Brone <peter-jan@settlemint.com>",
    "Łukasz Magiera <magik6k@users.noreply.github.com>",
    "Darryl Yeo <dev@darryl-yeo.com>"
  ]
}
